# wxact

./: pom.xml
src/main/java/com/ccb/wxact/: WxactApplication.java
src/main/java/com/ccb/wxact/controller/: WxAct.java
src/main/java/com/ccb/wxact/modules/usermanage/controller/: WxAct.java
src/main/java/com/ccb/wxact/modules/usermanage/dao/: ActUserMapper.java
src/main/java/com/ccb/wxact/modules/usermanage/model/: ActUser.java  ActUserKey.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mappings/com/ccb/wxact/modules/usermanage/mapping/: ActUserMapper.xml
src/main/resources/sql/: wxact.sql
src/test/java/com/ccb/wxact/: WxactApplicationTests.java
